server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Imposta esplicitamente index.html come pagina predefinita
    index index.html;

    # Configurazione fondamentale per le Single Page Application
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Disabilita cache per index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }
}
